{
  "name": "book-view",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.3.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baqardoS/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baqardoS/backend/issues"
  },
  "homepage": "https://github.com/baqardoS/backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-http-proxy": "^1.6.2",
    "cookie-parser": "^1.4.6"
  }
}
